.master {
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.card__container {
  display: flex;
  width: 80%;
  margin: auto;
  background: hsl(244, 38%, 16%);
  height: 460px;
  border-radius: 8px;
}

.card__label {
  display: flex;
  width: 50%;
  justify-content: center;
  margin-top: 65px;
}

.label {
  font-size: 17px;
  width: 71%;
  height: 100px;
}

.card__image {
  display: flex;
  width: 50%;
  background: url('./../assets/images/image-header-desktop.jpg') no-repeat;
  background-size: cover;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.opacity__violet {
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  height: 460px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  opacity: 0.6;
}

.card__label__style {
  color:  hsl(0, 0%, 100%);
  font-weight: bold;
}

.card__label__span {
  color: hsl(277, 64%, 61%);
}

.card__label__description {
  margin-top: 27px;
}

.card__description {
  line-height: 1.3;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  width: 87%;
  margin-bottom: 80px;
}

// Items

.items__container {
  display: flex;
  color: white;
  width: 85%;
  justify-content: space-between;
}

.item__container {
  display: flex;
  flex-direction: column;
}

.item__label {
  font-size: 22px;
  font-weight: bold;
}

.item__label__description {
  margin-top: 5px;
  font-size: 10px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

@media screen and (max-width: 880px) {
  .card__container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    background: #1b1938;
    height: 655px;
    border-radius: 8px;
  }

  .card__image {
    display: flex;
    width: 85%;
    height: 235px;
    background: url('./../assets/images/image-header-mobile.jpg') no-repeat;
    background-size: cover;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
  }

  .opacity__violet {
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 235px;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    opacity: 0.6;
  }

  .card__label {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 400px;
    position: relative;
  }

  .label {
    font-size: 12px;
    width: 71%;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .card__description {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.75);
    font-size: 13px;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }

  .card__label__description {
    margin: 0px;
  }

  .items__container {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .item__label__description {
    margin-bottom: 25px;
  }
}
